<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription"
        content="St. Lawrence Marathi High School is one of the renowned and top ranking State Board schools in Aurangabad,">
    <meta name="keyword"
        content="ST Lawrence, Stlawrence Marathi High School, GitHub, best school in Aurangabad, top School In Aurangabad, state board school">


    <title>S.T. Lawrence</title>
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" media="screen and (max-width: 1243px)" href="/CSS/smallLap.css">
    <link rel="stylesheet" media="screen and (max-width: 841px)" href="/CSS/tab.css">
    <link rel="stylesheet" media="screen and (max-width: 430px)" href="/CSS/phone.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Noto+Sans+KR:wght@300&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">

    <!-- font-family: 'Open Sans', sans-serif;  ----  for basic use like animation heading
font-family: 'Montserrat', sans-serif;  -----    for info paragraphs
font-family: 'Noto Sans KR', sans-serif; --  Main Headings  -->


</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="/IMG/logo.png" alt="error loading image">
        </div>

        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#structure">Infrastructure</a></li>
                <li><a href="https://www.stlawrencehighschoolmah.com//#contact" target="_blank">Contact Us</a></li>
            </ul>
        </div>

    </div>

    <!-- <--------- Home Section ------->

    <section id="home">
        <h1 class="h-primary">ST.Lawrence Marathi High School</h1>
        <p>One Of The Renowned And Top Ranking State Board Schools</p>
    </section>

    <!-- About Us Section  -->
    <Section id="About">
        <div class="aboutus">
            <h1 class="h-secondary "><span class="h-secondary underblue">Abo</span>ut Us</h1>
        </div>

        <div id="boutinfo">
            <p>
                St. Lawrence Marathi High School is one of the renowned and top ranking State Board schools in
                Aurangabad,
                Maharashtra. St. Lawrence High School offers a live learning experience for each student from class I to
                class X while moulding their path towards a bright future.
                The massive ,impressive building is equipped with airy classrooms, sports facilities, science & computer
                labs, etc. We have well trained & qualified faculty and an unbeatable administrative staff who
                work in tandem to give our students a prime education which inculcates an attitude of consistent
                learning in them. Every St. Lawrence student participates in a lot of co-curricular activities which
                nurture their creative approach towards discovering the best version of themselves.
            </p>
        </div>

        <!-- About us section: about the founders  -->

        <h2 id="smhead">About the Founders</h2>

        <div id="sirinfo">
            <div class="sirimg colinsir">
                <img src="/IMG/colinsir.jpeg" alt="error loading image">
            </div>
            <div class="sminfo">
                St. Lawrence High School, Aurangabad was founded by Mr. Collins Albuquerque and Mrs. Flavia Albuquerque
                in the year 1988 under the patronage of the St. Xavier's Education Trust. They believed that every child
                had the potential to excel academically and wanted to create a school that would provide a nurturing
                environment where students could develop their talents and abilities. <br>
                The founders believe in and commit to enhance the value of education and empower the students with
                competence to take up challenges in any form. The constant support from the parents also plays an
                important role in giving the school the recognition it deserves; for which the school remains eternally
                grateful to them.
            </div>
            <div class="sirimg flaviamam">
                <img src="/IMG/flaviamam.jpeg" alt="error loading image">
            </div>

        </div>

        <!-- Infrastructure area  -->
        <div id="infras">
            <div id="infrasHead">
                <h1 class="h-secondary "><span class="h-secondary underblue">Infras</span>tructure</h1>

                <div id="structure">

                    <div class="box">
                        <h3>
                            Functional & Well Equipped Classrooms
                        </h3>
                        <p>
                            The school subscribes to the idea of keeping the classrooms well equipped with all the
                            essential learning materials. Well ventilated and bright classrooms encourage students to
                            take an interest in education. Learning materials like display boards help students to
                            exhibit their knowledge as well as creativity in their own space as they progress through
                            the prescribed syllabus. All the classrooms at St. Lawrence High School are equipped with
                            blackboards, furniture and skid-proof flooring.
                        </p>
                    </div>
                    <div class="box">
                        <h3>
                            Computer Room
                        </h3>
                        <p>
                            The spacious computer room with numerous sets of computers enables the students to learn,
                            develop and explore different applications and concepts of technology under the guidance of
                            teachers. The computers are safe and centrally connected to the server. The computer lab not
                            only offers integrated computer skills to the senior students but also provides exposure to
                            the novices.
                        </p>
                    </div>
                    <div class="box">
                        <h3>
                            Science Laboratory
                        </h3>
                        <p>
                            To support theoretical teaching in Science and to develop interest in scientific outlook,
                            the school has well-equipped Science Laboratories. Every year the Science lab is equipped
                            with the latest apparatus, instruments, models, specimens, charts, etc. according to the
                            requirement. Lab is well designed to provide firsthand experience to the students on their
                            own.
                        </p>
                    </div>
                    <div class="box">
                        <h3>
                            Playground
                        </h3>
                        <p>
                            The school's spacious playground provides an ideal outdoor space for students to engage in
                            physical activities and foster social interaction. The playground offers a fun and safe
                            environment for children to explore, run, jump, climb and play games. The open area allows
                            ample room for sports such as basketball, football, and volleyball, while the swings,
                            slides, and monkey bars offer younger children a chance to develop their motor skills and
                            coordination.
                        </p>
                    </div>

                </div>

            </div>


        </div>


        <div id="curricular">
            <div id="curriHead">
                <h3 class="h-secondary ">Co-Curricular Activities</h3>
                <p>At St. Lawrence High School, students also have the option to choose from a vast variety of
                    activities to complement their interests and hone their individual talents. The activities can be
                    broadly categorized into Sports, Fine Art , Performing Arts, Music, Etc</p>
            </div>

            <div id="curriBody">
                <div class="curriBox">
                    <img src="/IMG/sports icon.png" alt="error laoding image">

                    <h4>Sports</h4>

                    <p>
                        All the physical activities are conducted in the school. The students are supervised and guided
                        by trained sports coaches. The school has outdoor and indoor sports with all types of sporting
                        equipment made available to students. The school's ever-expanding repertoire currently includes
                        Badminton, Basketball, Cricket, Chess, etc. We encourage students to actively participate in
                        sports for their wellbeing and health.
                    </p>
                </div>
                <div class="curriBox">
                    <img src="/IMG/arts icon.png" alt="error loading icon">


                    <h4>Arts</h4>

                    <p>
                        The students of St. Lawrence High School are trained by qualified art teachers. They are
                        instructed with the basics of sketching, drawing, collage making, colouring, painting, model
                        making, and many other art techniques. Exposure to art allows our students to express
                        themselves.
                    </p>
                </div>
            </div>

        </div>

    </Section>

    <section id="why">
        <h5>Why Choose St. Lawrence Marathi Highschool for your child?</h5>
        <p>A day in the life of a St. Lawrence student from class I to class X is carefully calibrated towards a joyful environment as well as a great learning experience. The top-notch facilities and informative activities offered by the school help the students to acquire multifaceted personalities in harmony with nature as well as society. We at St. Lawrence High School believe in educating your child to be responsible, confident and focused while they learn new things. We strive to help them fulfil their dreams and goals and work relentlessly to provide them with all the guidance and support they deserve. St. Lawrence High School is not just a school, it is an institute where every child comes in to learn and gain lifelong education which will support them throughout their life. In short, at St. Lawrence High School, Aurangabad, we prepare your child for the future!</p>
    </section>


        <!-- FOOTER SECTION  -->

    <footer id="footer">

        <div id="footlogo">
            <img src="/IMG/logo.png" alt="error loading logo">
           
        </div>
        
        <h3 id="footname">ST Lawrence Marathi High School </h3>

        <p id="copyright"> Copyright&copy;2023 All rights reserved

    </footer>



</body>

</html>